config: DS_COMPONENT_GPS_PPS

tasks:

- cmd: install.sh
  cmd_type: docker
  description: Installing GPS and PPS packages and configs

- cmd: ensure-gpsd-config.sh
  cmd_type: target
  description: boot service to set up /run/gpsd.config

- cmd: package-list.sh
  cmd_type: packagelist
  description: Installing GPS and PPS-related packages
