config: DS_COMPONENT_TSSUPERVISORUPDATE
tasks:
- cmd: fetch.sh
  cmd_type: host
  description: Downloading tssupervisorupdate
- cmd: build.sh
  cmd_type: docker
  description: Building tssupervisorupdate
